<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vijay and Company | Hardware Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Vijay and Company</h1>
    <p>Your Trusted Hardware Store</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <h2>Welcome to Vijay and Company</h2>
    <p>
      We provide high-quality hardware materials for construction, repair,
      and home improvement at the best prices.
    </p>
  </section>

  <!-- Services / Products -->
  <section id="services">
    <h2>Our Products</h2>
    <ul>
      <li>Cement & Construction Material</li>
      <li>Paints & Accessories</li>
      <li>Pipes & Plumbing Items</li>
      <li>Tools & Machinery</li>
      <li>Electrical Hardware</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone / WhatsApp:</strong> 9956562389</p>

    <a class="whatsapp-btn"
       href="https://wa.me/919956562389"
       target="_blank">
       Chat on WhatsApp
    </a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 Vijay and Company. All rights reserved.</p>
  </footer>

</body>
</html>
