body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
}

header {
  background: #1f2933;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #374151;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  background: white;
  margin: 15px;
  border-radius: 5px;
}

h2 {
  color: #1f2933;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.whatsapp-btn {
  display: inline-block;
  background: #25D366;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.whatsapp-btn:hover {
  background: #1ebe5b;
}

footer {
  text-align: center;
  padding: 10px;
  background: #1f2933;
  color: white;
}
